pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- game title
-- jammigans and fletch
-- made for #lowrezjam 2023

-- globals
local GAME_STATES = {SPLASH=0, MENU=1, PLAYING=2}
local _gameState = nil
local _debug = false
local _muted = false

-- magic numbers
local k_left = 0
local k_right = 1
local k_up = 2
local k_down = 3
local k_confirm = 4

-->8
-- lifecycle
function _init()
    -- 64x64 mode!
    poke(0x5f2c, 3)

    -- TODO: turn back to GAME_STATES.SPLASH before release!
    _gameState = GAME_STATES.PLAYING
end

function _update()
    if (_gameState == GAME_STATES.SPLASH) then
        updateSplashScreen()
    elseif (_gameState == GAME_STATES.MENU) then
        updateMenu()
    elseif (_gameState == GAME_STATES.PLAYING) then
        updatePlaying()
    end
end

function _draw()
    cls(0)

    if (_gameState == GAME_STATES.SPLASH) then
        drawSplashScreen()
    elseif (_gameState == GAME_STATES.MENU) then
        drawMenu()
    elseif (_gameState == GAME_STATES.PLAYING) then
        drawPlaying()
    end

    if (_debug) then
        print(_gameState, 0, 0, 7)
    end
end

-->8
-- splashscreen
local _splash = {
    curFrame = 0,
    totFrame = 120,
}

function updateSplashScreen()
				if _splash.curFrame == 20 then
			     play_sfx(2)
				end
    _splash.curFrame += 1
    
    if (_splash.curFrame > _splash.totFrame) then
        _gameState = GAME_STATES.MENU
        _splash.curFrame = 0
    end
end

function drawSplashScreen()
    -- the "animation" will just be drawing things slightly different on the screen depending on what frame we're on
    local color = 0
    if (_splash.curFrame > 0 and _splash.curFrame < 10) or (_splash.curFrame >= 100 and _splash.curFrame < 110) then
        color = 5
    elseif (_splash.curFrame >= 10 and _splash.curFrame < 20) or (_splash.curFrame >= 90 and _splash.curFrame < 100) then
        color = 6
    elseif (_splash.curFrame >= 20 and _splash.curFrame < 90) then
        color = 7
    end

    print("a game by", 14, 23, color)
    print("jammigans", 14, 29, color)
    print("& fletch",  16, 35, color)
end

-->8
-- menu
local _title = {
    x = 22,
    y = 15,
}

local _menu = {
    options = { "play", "toggle sfx", "quit" },
    xTarget = { 24, -12, -48 }, -- calculated x values to center each option
    actions = {
        function() _gameState = GAME_STATES.PLAYING end, -- play
        function() _muted = not _muted end, -- mute sfx
        function() run() end -- quit
    },
    selected = 1,
    x = 24,
    y = 40
}

function updateMenu()
    if (btnp(k_left) and _menu.selected > 1) then
        _menu.selected -= 1
        play_sfx(0)
    end

    if (btnp(k_right) and _menu.selected < #_menu.options) then
        _menu.selected += 1
        play_sfx(0)
    end

    if (btnp(k_confirm)) then
        _menu.actions[_menu.selected]() -- run the function
    				play_sfx(1)
    end

    _menu.x = lerp(_menu.x, _menu.xTarget[_menu.selected], 0.25)
end

function drawMenu()
    rectfill(20, 13, 42, 21, 8)
    print("title", _title.x, _title.y, 7)

    -- print the menu options
    print(_menu.options[1], _menu.x, _menu.y, _menu.selected == 1 and 7 or 5)
    print(_menu.options[2], _menu.x + 8 + (#_menu.options[1]*4), _menu.y, _menu.selected == 2 and 7 or 5)
    print(_menu.options[3], _menu.x + 16 + (#_menu.options[1]*4) + (#_menu.options[2]*4), _menu.y, _menu.selected == 3 and 7 or 5)

    -- show mute state
    local color = 7
    if (_muted) then
        color = 5
        line(56, 57, 61, 61, color)
    end
    print(chr(141), 56, 57, color)
end

-->8
-- playing
local _camera = {
    x = 0,
    y = 0,
    xTarget = 0,
    yTarget = 0
}

local _player = {
    x = 16,
    y = 16
}

-- TODO: have a load call to pull all of the map into objects that live in memory
-- TODO: update and draw every object in the objects list

function updatePlaying()
    -- player movement
    if(btnp(k_left) and _player.x >= 16 and checkIfClear(_player.x-16, _player.y)) then
        _player.x -= 16
    end

    if (btnp(k_right) and _player.x <= 1008 and checkIfClear(_player.x+16, _player.y)) then
        _player.x += 16
    end

    if (btnp(k_up) and _player.y >= 16 and checkIfClear(_player.x, _player.y-16)) then
        _player.y -= 16
    end

    if (btnp(k_down) and _player.y <= 496 and checkIfClear(_player.x, _player.y+16)) then
        _player.y += 16
    end

    -- camera movement
    if (_player.x - _camera.xTarget <= 0) then
        _camera.xTarget -= 16
    end

    if (_player.x - _camera.xTarget >= 48) then
        _camera.xTarget += 16
    end

    if (_player.y - _camera.yTarget <= 0) then
        _camera.yTarget -= 16
    end

    if (_player.y - _camera.yTarget >= 48) then
        _camera.yTarget += 16
    end

    -- lerp towars our target
    _camera.x = lerp(_camera.x, _camera.xTarget, 0.3)
    _camera.y = lerp(_camera.y, _camera.yTarget, 0.3)

    -- check for collectibles
end

function drawPlaying()
    camera(_camera.x, _camera.y)
    map(0, 0, 0, 0, 128, 32)

    spr(3, _player.x, _player.y, 2, 2)
end

-->8
-- helper functions
function lerp(from, to, weight)
    local dist = to - from
    if (abs(dist) < 0.2) then return to end
    return (dist * weight) + from
end

function play_sfx(s)
    if (not _muted) then
        sfx(s)
    end
end

function checkIfClear(px, py)
    -- 1 cel = 8x8 square
    local celx = px \ 8
    local cely = py \ 8
    local sprite = mget(celx, cely)

    return not fget(sprite, 0)
end

__gfx__
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700500000000000000500000000000000000044449444444400000000000000000000000000000000000000000000000000000000000000000000000000
00077000500000000000000500000000000000000044449444444400000000000000000000000000000000000000000000000000000000000000000000000000
00077000500000000000000500000000000000000044449444444400000000000000000000000000000000000000000000000000000000000000000000000000
00700700500000000000000500000003300000000044449444444400000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000033090000000099999999999900000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000033399900000044444444944400000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000033300000000044444444944400000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000077700000000044444444944400000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000044400000000044444444944400000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000044400000000099999999999900000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000000000000000049444444444400000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000000000000000049444444444400000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0102212201020506010221220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112313211121516111231320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122010221220506212201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132111231321516313211120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102212201020506010221220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112313211121516111231320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122010221220102212201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132111231321112313211120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102212201022122010221220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112313211123132111231320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122010221220102212201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132111231321112313211120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
95030000100501005010050100551f000220002400024000290002b0002e000330003500035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
490400002405024050240502405500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4908000028052280522b0522b05230052300523005230052300323001200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002
